<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: mediumslateblue;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(83, 78, 78, 0.749);
      padding: 20px;
      width: 300px;
    }
    

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container input[type="submit"] {
      width: 100%;
      background-color: black;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
      background-color: black;
      font-size: 20px;
      color: mediumslateblue;
    }
    a{
      color: white;
    }

    
    

    .error-message {
      color: red;
      margin-top: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form" action="">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
      <h3>
      <a>Don't have an account?</a>
      <a href="sign.html">Sign up</a>
    </h3>
    </form>
    <p class="error-message" id="error-message"></p>
  </div>

 
</body>
</html>
